{
  "name": "Lecturitas",
  "short_name": "Lecturitas",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "pink",
  "theme_color": "darkgreen",
  "description": "Podcast educativo inspiracional",
  "icons": [{
    "src": "lecturitas192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "lecturitas.png",
    "sizes": "1024x1024",
    "type": "image/png"
  }]
}
